html
  font-size: 14px
  font-family: Helvetica, Arial, sans-serif

#wrapper
  width: 960px
  margin: 50px auto

  #board, #info, #templates
    display: inline-block
    margin-top: 5px
    vertical-align: top

  #info
    border: 1px solid black
    width: 250px

  #start
    text-align: center

  #error
    display: none
    color: red

  .playerstatus
    margin-bottom: 5px
    display: none
    h3
      margin-left: 2px

  #player-status
    h3
      color: red
  #computer-status
    border-top: 1px solid black

    h3
      color: blue

  #templates
    text-align: center

    h3
      margin-left: 2px
      text-align: left


  #board
    margin-right: 15px
    width: 670px

    table
      border-width: 0 0 1px 1px
      border-style: solid
      border-color: black

      td
        border-width: 1px 1px 0 0
        border-style: solid
        border-color: black

        .piece
          height: 65px
          width: 65px
          position: relative
          top: -64px
          left: -1px

          .name, .rank
            color: white
            line-height: 100%
            font-weight: bold

          .name
            padding-top: 4px
          .rank
            font-size: 180%
            padding-top: 10px

          &.pointer
            cursor: pointer

          &.red
            background-color: #A60202
          &.red.highlight
            background-color: #A60202 * 1.20
          &.red:hover, &.red.active
            background-color: #700000 !important

          &.blue
            background-color: #182FDE
          &.blue:hover
            background-color: #000B9E

        &.spot
          background-color: #E6E6E6
          display: inline-block
          text-align: center
          vertical-align: middle
          line-height: 63px
          height: 63px
          width: 63px

        &.spot:hover
          background-color: #A6A6A6

        &.pointer
          cursor: pointer

        &.blocked
          background-color: #0C7A26 !important


